{
  "name": "ai-safety-governance-layer",
  "version": "1.0.0",
  "description": "Real-time PII/sensitive-data interceptor and audit dashboard for AI chatbot conversations. Cognizant Techathon prototype.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
